<html>
<head>
    <title>Пример рекурсивной функции</title>
        <style>
        .bottom-right {
            position: fixed;
            right: 0;
            bottom: 0;
            margin: 10px; /* Отступ от краев */
        }
        .shift-right {
            display: inline-block;
            margin-left: 50px; /* Измените это значение для нужного отступа */
        }
        .image-container {
            display: inline-block;
            vertical-align: top;
            margin-top: 35px;
            margin-left: 20px; /* Отступ от списка */
        }
        img {
            width: 1200px; /* Измените размер по необходимости */
            height: auto;
        }
    </style>
</head>
    <body background="img/img2.jpg">
    <ol class="shift-right" style="color: white; font-size: 35">
        <li>Лион Эль’Джонсон</li>
        <li><i><u>Удалено</u></i></li>
        <li>Фулгрим</li>
        <li>Пертурабо</li>
        <li>Ягатай Хан</li>
        <li>Леман Русс</li>
        <li>Рогал Дорн</li>
        <li>Конрад Кёрз</li>
        <li>Сангвиний</li>
        <li>Феррус Манус</li>
        <li><i><u>Удалено</u></i></li>
        <li>Ангрон</li>
        <li>Робаут Жиллиман</li>
        <li>Мортарион</li>
        <li>Магнус Красный</li>
        <li>Хорус</li>
        <li>Лоргар</li>
        <li>Вулкан</li>
        <li>Коракс</li>
        <li>Альфариус/Омегон (близнецы)</li>
    </ol>
    <div class="image-container">
        <img src="img/primarch.png" alt="Картинка">
    </div>
    <p align="center"><a href="index.html" style="color: white; font-size: 45">Назад</a></p>
    <div class="bottom-right" style="color: white; font-size: 20">Взято из игры - <a href=https://ru.wikipedia.org/wiki/Warhammer_40,000 style="color: white" onclick="alert ('За Императора!')">Warhammer 40000</a></div>
    </body>
</html>