<!DOCTYPE html>
<html>
<head>
    <title>Пример рекурсивной функции</title>
    <style>
        body {
            display: flex;
            align-items: flex-start;
            background-image: url('img/img2.jpg');
            color: white;
        }
        .text-container {
            max-width: 50%;
            margin: 35px;
            font-size: 35px;
        }
        .image-container {
            margin-top: 35px;
            margin-left: 20px;
        }
        img {
            width: 700px;
            height: auto;
        }
        .bottom-right {
            position: fixed;
            right: 0;
            bottom: 0;
            margin: 10px;
            font-size: 20px;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="text-container">
        <p>
            Император Человечества (известный также как Повелитель Человечества, Бог-Император или просто Император) — основатель и правитель Империума. Официальным гербом Императора и Империума является императорский орёл (на фоне). Для подавляющего большинства людей Император является богом. Он — божество, восседающее на Золотом Троне Терры.
            Император защищает человечество от зла, сражаясь с демонами варпа в пространствах за пределами реальности. Пока его слуги остаются верными ему, Император защищает.
        </p>
        <p><a href="index.html" style="font-size: 45px">Назад</a></p>
    </div>
    <div class="image-container">
        <img src="img/EMPEROR.jpg" alt="Картинка">
    </div>
    <div class="bottom-right">
        Взято из игры - <a href="https://ru.wikipedia.org/wiki/Warhammer_40,000" onclick="alert('За Императора!')">Warhammer 40000</a>
    </div>
</body>
</html>