<html>
<head>
    <title>Пример рекурсивной функции</title>
        <style>
        .bottom-right {
            position: fixed;
            right: 0;
            bottom: 0;
            margin: 10px; /* Отступ от краев */
        }
        .shift-right {
            display: inline-block;
            margin-left: 50px; /* Измените это значение для нужного отступа */
        }
        .image-container {
            display: inline-block;
            vertical-align: top;
            margin-top: 35px;
            margin-left: 20px; /* Отступ от списка */
        }
        img {
            width: 1430px; /* Измените размер по необходимости */
            height: auto;
        }
    </style>
</head>
    <body background="img/img2.jpg">
    <ol class="shift-right" style="color: white; font-size: 35">
        <li>Темные ангелы</li>
        <li><i><u>Удалено</u></i></li>
        <li>Дети императора</li>
        <li>Железные воины</li>
        <li>Белые шрамы</li>
        <li>Космические волки</li>
        <li>Имперские кулаки</li>
        <li>Повелители ночи</li>
        <li>Кровавые ангелы</li>
        <li>Железные руки</li>
        <li><i><u>Удалено</u></i></li>
        <li>Пожиратели миров</li>
        <li>Ультрамарины</li>
        <li>Гвардия смерти</li>
        <li>Тысяча сынов</li>
        <li>Сыны Хоруса</li>
        <li>Несущие слово</li>
        <li>Саламандры</li>
        <li>Гвардия Ворона</li>
        <li>Альфа-легион</li>
    </ol>
    <div class="image-container">
        <img src="img/legions.jpg" alt="Картинка">
    </div>
    <p align="center"><a href="index.html" style="color: white; font-size: 45">Назад</a></p>
    <div class="bottom-right" style="color: white; font-size: 20">Взято из игры - <a href=https://ru.wikipedia.org/wiki/Warhammer_40,000 style="color: white" onclick="alert ('За Императора!')">Warhammer 40000</a></div>
    </body>
</html>